<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="app">
        <ul>
            <li>
                <img src="images/close.png" alt="">
            </li>
            <li>
                <img src="images/logo.png" alt="">
            </li>
            <li>打开京东app，购物更轻松</li>
            <li>立即打开</li>
        </ul>
    </header>
        <div class="search_wrap">
            <div class="one">
                <div class="sdg"></div>
            </div>
            <div class="two">
                <div class="jd-icon"></div>
                <div class="magnifying"></div>
            </div>
            <div class="three"></div>

        </div>            
            <div class="xq"></div>
        <div class="tpslz">
            <img src="images/download.png" alt="">
            <img src="images/sss.png" alt="">
            <img src="images/www.png" alt="">
        </div>
        <nav class="clear">
            <a href="">
                <img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav2.webp" alt="">
                    <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav3.webp" alt="">
                    <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav1.webp" alt="">
                    <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav2.webp" alt="">
                    <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav3.webp" alt="">
                    <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav1.webp" alt="">
                    <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav2.webp" alt="">
                    <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav3.webp" alt="">
                    <span>京东超市</span>
            </a>
            <a href="">
                    <img src="upload/nav1.webp" alt="">
                    <span>京东超市</span>
            </a>
        </nav>
        <div class="vox">
                <img src="images/ww.jpg" alt="" class="xxx" >
                <img src="images/ss.jpg" alt="" class="xxx">
                <img src="images/download.jpg" alt="">
        </div>
</body>
</html>